### Key Bindings
# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#### COLOUR (Solarized 256)
set -g default-terminal "xterm-256color"

# default statusbar colors
set -g status-style bg=colour235,fg=colour136,default

# default window title colors
setw -g window-status-style fg=colour244,bg=default,dim #base0

# active window title colors
# setw -g window-status-current-style fg=colour166,bg=default,bright #orange

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style bg=colour235,fg=colour166 #base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Copying to system clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy -in -selection clipboard'

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'dracula/tmux'

# set -g @themepack 'powerline/default/blue'
set -g @dracula-military-time true

set -g @continuum-save-interval '60'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-boot 'on'

set -g focus-events off
set-option -s escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
